apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-etl-deployment
  labels:
    app: portfolio-etl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-etl
  template:
    metadata:
      labels:
        app: portfolio-etl
    spec:
      containers:
      - name: portfolio-etl
        image: raphaelvignes/portfolio:latest
        env:
          - name: LOADER_CONNECTION_URI_PROD
            valueFrom:
              secretKeyRef:
                name: portfolio-etl-secret
                key: LOADER_CONNECTION_URI_PROD
          - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
            valueFrom:
              secretKeyRef:
                name: portfolio-etl-secret
                key: AIRFLOW__CORE__SQL_ALCHEMY_CONN
        ports:
        - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: portfolio-etl-service
spec:
  selector:
    app: portfolio-etl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080